# NestedContainersAndSignalR

./: readme.md
src/: NestedContainersAndSignalR.sln
src/Sample.Core/: Application.cs  IApplicationStartable.cs  INotificationService.cs
src/Sample.Module.Ticker/: Sample.Module.Ticker.csproj  TickerModule.cs  TickerService.cs
src/Sample.Module.WebApi/: NotificationsHub.cs  RegistrationBuilderExtensions.cs  Sample.Module.WebApi.csproj  SignalRNotificationService.cs  Startup.cs  WebApiHost.cs  WebApiModule.cs  package-lock.json  package.json  tsconfig.json
src/Sample.Module.WebApi/wwwroot/: app.js  app.ts  index.html
src/Sample.Service/: Program.cs  Sample.Service.csproj
